{
  "name": "ominicard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
  "@types/node": "^22.x.x",
  "typescript": "^5.x.x",
  "tsx": "^4.x.x"
}
}
